{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/video",
    "pages/swiperandmap/swiperandmap"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#345678",
    "navigationBarTitleText": "Cumber",
    "navigationBarTextStyle": "#FFF"
  }
}